PORT = 8000
MONGO_URI = mongodb+srv://sakshamg92:your_password@cluster0.xmzc6xe.mongodb.net/?appName=Cluster0
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = 22wVQOGi1kuaOba4HGS6LA55ehPIfLHc18OqoGoBCyElfRQUSqzFDiOiKBrHArI7
ACCESS_TOKEN_EXPIRY= 1d
REFRESH_TOKEN_SECRET = zU7mJ5k8vXG3b9pW4HHSQ1bXo0jY2NfL1P3KcXqz2nR8sTqYVJmFDiOiKBrHArI7
REFRESH_TOKEN_EXPIRY= 10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=